# Student-Club-Management-System

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/karsav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/karsav/: AboutApp.java  Assignments.java  AssignmentsAdd.java  AssignmentsDone.java  AssignmentsDoneAdapter.java  AssignmentsDoneGet.java  AssignmentsDoneShow.java  AssignmentsDoneUpdate.java  AssignmentsItem.java  AssignmentsMine.java  AssignmentsMineAdapter.java  AssignmentsMineGet.java  AssignmentsNew.java  AssignmentsNewAdapter.java  AssignmentsNewFinishDialog.java  AssignmentsNewGet.java  AssignmentsNewShow.java  AssignmentsNewUpdate.java  AssignmentsPageAdapter.java  CommentAdapter.java  CommentItems.java  ContactUs.java  DataBase.java  DateFormatter.java  Finance.java  FinanceAdd.java  FinanceFirst.java  FinanceFirstAdapter.java  (+98 more)
app/src/main/res/drawable/: button_style.xml  button_style_3.xml  button_style_4.xml  ic_check_black_25dp.xml  ic_chevron_left_black_24dp.xml  ic_create_white_25dp.xml  ic_delete_forever_black_24dp.xml  ic_done_all_green_24dp.xml  ic_lock_outline_24dp.xml  ic_message_black_24dp.xml  ic_person_add_white_24dp.xml  ic_person_outline_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_selector.xml  post_button_style_1.xml  post_button_style_2.xml  text_input_style.xml
app/src/main/res/font/: asar.xml  atma.xml
app/src/main/res/layout/: activity_about_app.xml  activity_assignments_add.xml  activity_assignments_done_show.xml  activity_assignments_done_update.xml  activity_assignments_new_show.xml  activity_assignments_new_update.xml  activity_authorizations.xml  activity_contact_us.xml  activity_finance_first_show.xml  activity_finance_update.xml  activity_home_page.xml  activity_learn.xml  activity_like_show.xml  activity_main.xml  activity_meet_ups_update.xml  activity_meetups_show.xml  activity_password_reset.xml  activity_password_reset_new_password.xml  activity_post_create.xml  activity_post_show.xml  activity_profile_assignments.xml  activity_profile_posts.xml  activity_profile_projects.xml  activity_projects_add.xml  activity_projects_show.xml  activity_reference_show.xml  activity_register_member_add.xml  activity_register_reference.xml  activity_register_show.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update.xml  activity_user_profile.xml  activity_user_profile_about_update.xml  activity_user_profile_from_user_list.xml  app_bar_home_page.xml  assignments.xml  card_view.xml  comments_recycler_view_item.xml  (+28 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  assignments_new_show.xml  comment_long_click_menu.xml  create_a_post_menu.xml  done_menu.xml  home_page.xml  update_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
