<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MeetUpsUpdate">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        app:logo="@drawable/ic_chevron_left_black_24dp"
        app:title="@string/meetup"
        app:titleMarginStart="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/karsav"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/karsav"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/name"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="15dp"
                android:hint="@string/name"
                android:textColor="@color/md_black_1000"
                tools:ignore="Autofill,RtlHardcoded,TextFields" />

            <EditText
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/subject"
                android:drawableLeft="@drawable/subject"
                android:drawablePadding="15dp"
                android:hint="@string/topic"
                android:textColor="@color/md_black_1000"
                tools:ignore="Autofill,RtlHardcoded,TextFields" />

            <EditText
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:drawableStart="@drawable/content"
                android:drawableLeft="@drawable/content"
                android:drawablePadding="15dp"
                android:gravity="top|start"
                android:hint="@string/content"
                android:lines="3"
                android:textColor="@color/md_black_1000"
                tools:ignore="Autofill,RtlHardcoded,TextFields" />

            <EditText
                android:id="@+id/decisions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autoLink="email"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:drawableStart="@drawable/decision"
                android:drawableLeft="@drawable/decision"
                android:drawablePadding="15dp"
                android:gravity="top|left"
                android:hint="@string/decisions"
                android:lines="3"
                android:textColor="@color/md_black_1000"
                tools:ignore="Autofill,RtlHardcoded,TextFields" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/date"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="15dp"
                android:focusable="false"
                android:hint="@string/date"
                android:inputType="date"
                android:textColor="@color/md_black_1000"
                tools:ignore="Autofill,RtlHardcoded,TextFields" />

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/time"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="15dp"
                android:focusable="false"
                android:hint="@string/time"
                android:inputType="time"
                android:textColor="@color/md_black_1000"
                tools:ignore="Autofill,RtlHardcoded,TextFields" />

            <EditText
                android:id="@+id/invitees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:drawableStart="@drawable/people"
                android:drawableLeft="@drawable/people"
                android:drawablePadding="15dp"
                android:focusable="false"
                android:hint="@string/invitees"
                android:lines="5"
                android:textColor="@color/md_black_1000"
                tools:ignore="Autofill,RtlHardcoded,TextFields" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>