<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/postImage"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_marginStart="8.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="8.0dip"
        android:src="@drawable/ic_karsav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="65dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toEndOf="@id/postImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="5dp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/commentName"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/app_name"
            android:textSize="14.0sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>